# javaee6-continuous-delivery

./: .gitignore  README  README.asciidoc  pom.xml
src/main/java/org/javaee6/sample/: MyApplication.java  Person.java  PersonDatabase.java  PersonResource.java
src/main/java/org/javaee6/sample/ui/: Credentials.java  LoginController.java  User.java
src/main/java/org/javaee7/sample/: PersonDatabase.java  PersonResource.java
src/main/java/org/javaee7/sample/ui/: Credentials.java  LoginController.java  User.java
src/main/webapp/: home.xhtml  index.jsp  login.xhtml
src/test/java/org/javaee6/sample/: PersonTest.java
src/test/java/org/javaee6/sample/ui/: LoginScreenTest.java
src/test/java/org/javaee7/sample/: AAAPersonTest.java  PersonTest.java
src/test/java/org/javaee7/sample/ui/: LoginScreenSeleniumTest.java
src/test/resources/: arquillian.xml
