<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.javaee7.sample</groupId>
    <artifactId>javaee6-continuous-delivery</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>javaee6-continuous-delivery</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.fork>true</maven.compiler.fork>
        <version.arquillian_core>1.1.5.Final</version.arquillian_core>   
        <version.resteasy>2.3.7.Final</version.resteasy> 
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian_core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>1.3.1.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>3.0.2.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
      		<groupId>org.jboss.resteasy</groupId>
      		<artifactId>resteasy-jaxrs</artifactId>
      		<version>${version.resteasy}</version>
      		<scope>test</scope>
   		</dependency>
   		<dependency>
      		<groupId>org.jboss.resteasy</groupId>
      		<artifactId>resteasy-jackson-provider</artifactId>
      		<version>${version.resteasy}</version>
      		<scope>test</scope>
   		</dependency>
   		<dependency>
      		<groupId>org.jboss.resteasy</groupId>
      		<artifactId>resteasy-jaxb-provider</artifactId>
      		<version>${version.resteasy}</version>
      		<scope>test</scope>
   		</dependency>
   		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>
		<!-- selenium -->
		<dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-selenium</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-selenium-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <scope>test</scope>
            <exclusions>
              <exclusion>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>servlet-api-2.5</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-htmlunit-driver</artifactId>
        	<scope>test</scope>
        </dependency>
        <dependency>
			<groupId>com.opera</groupId>
			<artifactId>operadriver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
        	<groupId>org.jboss.arquillian.extension</groupId>
        	<artifactId>arquillian-phantom-driver</artifactId>
        	<version>1.1.2.Final</version>
        	<scope>test</scope>
   		 </dependency>
   		 <dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.3.4</version>
    		<scope>test</scope>
		 </dependency>
		 <!--dependency>
    		<groupId>org.jboss.arquillian.extension</groupId>
    		<artifactId>arquillian-drone-webdriver-depchain</artifactId>
    		<type>pom</type>
    		<scope>test</scope>
		</dependency-->
		<dependency>
    		<groupId>org.jboss.arquillian.graphene</groupId>
    		<artifactId>graphene-webdriver</artifactId>
    		<version>2.0.3.Final</version>
    		<type>pom</type>
    		<scope>test</scope>
		</dependency>
    </dependencies>
    <profiles> 
        <profile>
         <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
         <!-- Use this profile for any OpenShift specific customization your app will need. -->
         <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
         <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
         <id>openshift</id>
         <build>
            <plugins>
              <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <outputDirectory>deployments</outputDirectory>
                              <warName>ROOT</warName>
                    </configuration>
                </plugin>
            </plugins>
          </build>
        </profile>
        <profile>
            <!--
            This profile is used by the Jenkins instance in OpenShift to run tests
            against a WildFly instance running on an OpenShift application defined
            by env.ARQ_APPLICATION. 

            This property is used in jenkins-openshift container in arquillian.xml.
            The value of this property is defined in the configuration of Jenkins
            instance and allows to run the test against a separate test node.
            -->
            <id>jenkins-openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.14.1</version>
                        <configuration>
                            <systemPropertyVariables>
                                <arquillian.launch>jenkins-openshift</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-openshift</artifactId>
                    <version>1.0.0.Final-SNAPSHOT</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>  
        <profile>
		    <id>arquillian-jbossas-managed</id>	    
		    <build>
    			<plugins>
    			    <plugin>
                  		<groupId>org.apache.maven.plugins</groupId>
                  		<artifactId>maven-surefire-plugin</artifactId>
                  		<configuration>
                     		<systemPropertyVariables>
                        		<arquillian.launch>jbossas-managed</arquillian.launch>
                     		</systemPropertyVariables>
                  		</configuration>
               		</plugin>
    			</plugins>
			</build> 
    		<dependencies>
        		<dependency>
            		<groupId>org.jboss.spec</groupId>
            		<artifactId>jboss-javaee-6.0</artifactId>
            		<version>3.0.2.Final</version>
            		<type>pom</type>
            		<scope>provided</scope>
            		<exclusions>
                 		<exclusion>
                     		<groupId>xalan</groupId>
                     		<artifactId>xalan</artifactId>
                 		</exclusion>
             		</exclusions>
        		</dependency>
        		<dependency>
            		<groupId>org.jboss.as</groupId>
            		<artifactId>jboss-as-arquillian-container-managed</artifactId>
            		<version>7.2.0.Final</version>
            		<scope>test</scope>
        		</dependency>
    		</dependencies>
		</profile>
    </profiles>
</project>
